% This file is part of eclecTeX, a multi-purpose LaTeX library.
%
% © 2009-2013 Sebastián González Montesinos.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License version 1.3 or later.
%
% This work has the LPPL maintenance status `maintained'.
% The Current Maintainer of this work is Sebastián González.

% For inspiration see
% https://github.com/gvdgdo/biblatex-lncs/blob/master/lncs.bbx

\NeedsTeXFormat{LaTeX2e}[1999/12/01]

\ProvidesFile{eclectex/institutions/springer/splncs.bbx}
  [2013/07/11 0.0 LNCS bibliography style for biblatex (non official).]

% ---[ Packages ]---

\RequireBibliographyStyle{numeric-comp}

% ---[ Configuration ]---

\ExecuteBibliographyOptions{maxbibnames=999}

\DeclareBibliographyOption{concise}[true]
  {\AtEveryBibitem % clean up bibliographic data
     {\clearlist{address}
      \clearfield{date}
      \clearfield{doi}
      \clearfield{eprint}
      \clearfield{isbn}
      \clearfield{issn}
      \clearfield{month}
      \clearfield{note}
      \clearlist{location}
      \clearfield{url}
      \ifentrytype{book}{}
        {\clearname{editor}}
      \ifentrytype{inproceedings}
        {\clearfield{day}
         \clearfield{month}
         \clearfield{volume}}{}}}

%%% General entry format

% Layout.
\DeclareFieldFormat{labelnumberwidth}{\makebox[3ex][r]{#1.}}
\setlength{\biblabelsep}{1ex}

% Title format.
\DeclareFieldFormat{journaltitle}{#1}
\DeclareFieldFormat{booktitle}{#1}

% Author list format.
\ExecuteBibliographyOptions{firstinits}
\renewcommand{\finalnamedelim}{\addcomma\space}
\renewcommand{\labelnamepunct}{\addcolon\space}
\AtBeginBibliography{\DeclareNameAlias{default}{last-first}}

% Suppress colon at the end of each entry.
\renewcommand{\finentrypunct}{}

%%% Entry 'article'

\DeclareFieldFormat[article]{pages}{#1}
\DeclareFieldFormat[article]{title}{#1}

% Modified from standard.bbx
\DeclareBibliographyDriver{article}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{bytranslator+others}%
  \newunit\newblock
  \printfield{version}%
  \newunit\newblock
  \usebibmacro{journal+issuetitle}%
  \newunit
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{issn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

% Modified from standard.bbx
\renewbibmacro*{journal+issuetitle}{%
  \usebibmacro{journal}%
  \setunit*{\addspace}%
  \iffieldundef{series}
    {}
    {\newunit
     \printfield{series}%
     \setunit{\addspace}}%
  \usebibmacro{volume+number+eid}%
  \setunit{\addspace}%
  \setunit{\bibpagespunct}%
  \printfield{pages}%
  \setunit{\addspace}%
  \usebibmacro{issue+date}%
  \setunit{\addcolon\space}%
  \usebibmacro{issue}%
  \newunit}

% Modified from standard.bbx
\renewbibmacro*{volume+number+eid}
 {\printfield{volume}%
  \mkbibparens{\printfield{number}}%
  \setunit{\addcomma\space}%
  \printfield{eid}}

%%% Entry 'inproceedings'

\DeclareFieldFormat[inproceedings]{title}{#1}
